# fast-pizza

./: README.md  build.gradle.kts  docker-compose.yml  gradle.properties  openapi.yaml  settings.gradle.kts
.run/: customers.run.xml  iam-proxy.run.xml  orders.run.xml  pizza.run.xml
customers/: Dockerfile  README.md  build.gradle.kts  openapi.yaml
customers/src/main/kotlin/com/github/sawafrolov/fastpizza/customers/: Application.kt  CustomersApplication.kt
customers/src/main/kotlin/com/github/sawafrolov/fastpizza/customers/config/: Koin.kt  Routing.kt  Serialization.kt  StatusPages.kt
customers/src/main/kotlin/com/github/sawafrolov/fastpizza/customers/controllers/: CustomerController.kt
customers/src/main/kotlin/com/github/sawafrolov/fastpizza/customers/mappers/: CustomerMapper.kt  CustomerMapperImpl.kt
customers/src/main/kotlin/com/github/sawafrolov/fastpizza/customers/services/: CustomerService.kt  FakeCustomerService.kt
customers/src/main/resources/: application.conf
customers/src/main/resources/openapi/: documentation.yaml
customers/src/test/kotlin/com/github/sawafrolov/fastpizza/customers/: CustomersRoutingTest.kt
fast-pizza-api/: build.gradle.kts  openapi.yaml  settings.gradle.kts
fast-pizza-common/: README.md  build.gradle.kts  settings.gradle.kts
fast-pizza-common/src/main/kotlin/com/github/sawafrolov/fastpizza/common/: PizzaMapper.kt
fast-pizza-common/src/main/kotlin/com/github/sawafrolov/fastpizza/common/dto/: CustomerDto.kt  OrderDto.kt  OrderItemDto.kt  PizzaCreateDto.kt  PizzaDeleteDto.kt  PizzaDto.kt  PizzaReadDto.kt  PizzaSearchFilter.kt  PizzaShortDto.kt  PizzaUpdateDto.kt  PizzaViewDto.kt
fast-pizza-common/src/main/kotlin/com/github/sawafrolov/fastpizza/common/entities/: CustomerEntity.kt  OrderEntity.kt  OrderItemEntity.kt  PizzaEntity.kt
fast-pizza-common/src/main/kotlin/com/github/sawafrolov/fastpizza/common/mappers/: CustomerMapper.kt  OrderMapper.kt  PizzaMapper.kt  PizzaMapperImpl.kt
fast-pizza-common/src/main/kotlin/com/github/sawafrolov/fastpizza/common/models/: Pizza.kt
fast-pizza-common/src/main/kotlin/com/github/sawafrolov/fastpizza/common/serializers/: BigDecimalSerializer.kt  UuidSerializer.kt
fast-pizza-common/src/main/kotlin/com/github/sawafrolov/fastpizza/common/tables/: CustomerTable.kt  OrderItemTable.kt  OrderTable.kt  PizzaTable.kt
fast-pizza-common/src/main/kotlin/com/github/sawafrolov/fastpizza/common/util/: BigDecimalSerializer.kt  JsonUtil.kt  UuidSerializer.kt
fast-pizza-common/src/main/kotlin/com/github/sawafrolov/fastpizza/common/validation/: ValidationBeans.kt
fast-pizza-common/src/test/kotlin/com/github/sawafrolov/fastpizza/common/: DeserializationTest.kt
fast-pizza-common/src/test/resources/json/: correctCustomer.json  incorrectCustomer.json  incorrectPizza.json
fast-pizza-common/src/test/resources/json/create/: invalid.json
fast-pizza-common/src/test/resources/json/customer/changePassword/: correct.json  incorrect.json  invalid.json
fast-pizza-common/src/test/resources/json/customer/registration/: full.json  invalid.json
fast-pizza-common/src/test/resources/json/customer/short/: correct.json
fast-pizza-common/src/test/resources/json/customer/update/: correct.json  full.json  incorrect.json  invalid.json
fast-pizza-common/src/test/resources/json/customer/view/: correct.json  full.json  incorrect.json
fast-pizza-common/src/test/resources/json/iam/changePassword/: correct.json  incorrect.json  invalid.json
fast-pizza-common/src/test/resources/json/iam/login/: invalid.json
fast-pizza-common/src/test/resources/json/iam/registration/: full.json  incorrect.json  invalid.json
fast-pizza-common/src/test/resources/json/order/changeStatus/: correct.json  incorrect.json  invalid.json
fast-pizza-common/src/test/resources/json/order/create/: correct.json  incorrect.json  invalid.json
fast-pizza-common/src/test/resources/json/order/view/: correct.json
fast-pizza-common/src/test/resources/json/pizza/create/: correct.json  full.json  incorrect.json
fast-pizza-common/src/test/resources/json/pizza/update/: correct.json  full.json  incorrect.json  invalidPizza.json
fast-pizza-common/src/test/resources/json/short/: correct.json
fast-pizza-common/src/test/resources/json/update/: invalid.json
fast-pizza-common/src/test/resources/json/view/: correct.json
fast-pizza-starter/: README.md  build.gradle.kts  settings.gradle.kts
fast-pizza-starter/src/main/kotlin/com/github/sawafrolov/fastpizza/starter/: Auth.kt  Serialization.kt  StatusPages.kt  Validation.kt
fast-pizza-starter/src/main/resources/: application.conf  application.yml
gradle/: libs.versions.toml
iam-proxy/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
iam-proxy/src/main/kotlin/com/github/sawafrolov/fastpizza/iamproxy/: IamProxyApplication.kt
iam-proxy/src/main/resources/: application.conf  application.yml
iam-proxy/src/main/resources/openapi/: documentation.yaml
iam-proxy/src/test/kotlin/com/github/sawafrolov/fastpizza/iamproxy/: AuthRoutingTest.kt
orders/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
orders/src/main/kotlin/com/github/sawafrolov/fastpizza/orders/: Application.kt  Koin.kt  OrdersApplication.kt  Serialization.kt
orders/src/main/resources/: application.conf
orders/src/main/resources/openapi/: documentation.yaml
orders/src/test/kotlin/com/github/sawafrolov/fastpizza/orders/: DeserializationTest.kt  OrdersRoutingTest.kt
pizza/: Dockerfile  README.md  build.gradle.kts
pizza/src/main/kotlin/com/github/sawafrolov/fastpizza/pizza/: PizzaApplication.kt
pizza/src/main/resources/: application.conf
pizza/src/main/resources/openapi/: documentation.yaml
pizza/src/test/kotlin/com/github/sawafrolov/fastpizza/pizza/: PizzaRoutingTest.kt
src/main/java/com/github/sawafrolov/fastpizza/: FastPizzaApplication.java
src/main/java/com/github/sawafrolov/fastpizza/entities/: BaseEntity.java  Pizza.java
(+80 files in other folders)
